# SECRET_KEY='YOUR-SECRET-KEY'
# DEBUG=True or False

# RAZORPAY_KEY_ID='YOUR-RAZORPAY-KEY-ID'
# RAZORPAY_SECRET_KEY='YOUR-RAZORPAY_-SECRET-KEY'

# SOCIAL_AUTH_FACEBOOK_KEY='YOUR-FACEBOOK-KEY'
# SOCIAL_AUTH_FACEBOOK_SECRET='YOUR-FACEBOOK-SECRET-KEY'

# EMAIL_HOST_USER='YOUR-EMAIL-ID'
# EMAIL_HOST_PASSWORD='YOUR-GMAIL-ACCOUNT-APP-PASSWORD'





SECRET_KEY='YOUR-SECRET-KEY'
DEBUG=True

# Razorpay
RAZORPAY_KEY_ID='YOUR-RAZORPAY-KEY-ID'
RAZORPAY_SECRET_KEY='YOUR-RAZORPAY_-SECRET-KEY'

# Facebook OAuth
SOCIAL_AUTH_FACEBOOK_KEY='YOUR-FACEBOOK-KEY'
SOCIAL_AUTH_FACEBOOK_SECRET='YOUR-FACEBOOK-SECRET-KEY'

# Google OAuth (NEW - optional to add)
GOOGLE_OAUTH_CLIENT_ID='YOUR-GOOGLE-OAUTH-CLIENT-ID'
GOOGLE_OAUTH_CLIENT_SECRET='YOUR-GOOGLE-OAUTH-CLIENT-SECRET'

# Email
EMAIL_HOST_USER='YOUR-EMAIL-ID'
EMAIL_HOST_PASSWORD='YOUR-GMAIL-ACCOUNT-APP-PASSWORD'